# Irminsul

./: .gitignore  LICENSE  README.md  install-deps.sh  pom.xml
core/: pom.xml
core/src/main/java/io/irminsul/core/: Irminsul.java  IrminsulConfig.java  Main.java  ServiceColorConverter.java
core/src/main/java/io/irminsul/core/config/: ConfigEntry.java  IrminsulConfig.java
core/src/main/resources/: default.hjson  logback.xml
docs/: API.md  (+2 more)
game/: pom.xml
game/src/main/java/io/irminsul/game/: GameConstants.java  GameServerListener.java  IrminsulGameServer.java  IrminsulPlayer.java  IrminsulSession.java  Manager.java  PlayerManager.java  PluginManager.java  ServerManager.java
game/src/main/java/io/irminsul/game/avatar/: IrminsulAvatar.java
game/src/main/java/io/irminsul/game/command/: IrminsulCommandManager.java
game/src/main/java/io/irminsul/game/command/impl/: AvatarCommand.java  HelpCommand.java  ItemCommand.java  KickCommand.java  PlayersCommand.java  PluginsCommand.java  ReloadCommand.java  SceneCommand.java
game/src/main/java/io/irminsul/game/data/: ActionReason.java  DataContainer.java  EnterReason.java  FightProperty.java  IrminsulDataContainer.java  OpenStateData.java  PlayerProperty.java
game/src/main/java/io/irminsul/game/data/parser/: AvatarAbilityParser.java  AvatarDataParser.java  AvatarSkillDepotDataParser.java  DungeonDataParser.java  OpenStateDataParser.java  SceneDataParser.java  Tsv.java  WeaponCurveDataParser.java  WeaponDataParser.java  WeaponPromotionDataParser.java
game/src/main/java/io/irminsul/game/data/paser/: SceneDataParser.java
game/src/main/java/io/irminsul/game/database/: IrminsulPlayerData.java  IrminsulPlayerDataManager.java
game/src/main/java/io/irminsul/game/database/state/: ItemState.java  WeaponState.java
game/src/main/java/io/irminsul/game/dungeon/: IrminsulDungeonManager.java
game/src/main/java/io/irminsul/game/event/: SimpleEventBus.java
game/src/main/java/io/irminsul/game/event/impl/: PlayerLoginEvent.java  PlayerSwitchAvatarEvent.java
game/src/main/java/io/irminsul/game/item/: IrminsulItem.java  IrminsulWeapon.java
game/src/main/java/io/irminsul/game/mail/: IrminsulMail.java  IrminsulMailManager.java
game/src/main/java/io/irminsul/game/net/: GenericPacket.java  InboundPacket.java  IrminsulSession.java  MalformedPacketException.java  OutboundPacket.java  PacketHandler.java  PacketManager.java
game/src/main/java/io/irminsul/game/net/handler/: HandlerAbilityInvocationsNotify.java  HandlerChangeAvatarReq.java  HandlerCombatInvocationsNotify.java  HandlerDungeonEntryInfoReq.java  HandlerEnterSceneDoneReq.java  HandlerEnterSceneReadyReq.java  HandlerEvtAvatarLockChairReq.java  HandlerEvtAvatarSitDownNotify.java  HandlerEvtAvatarStandUpNotify.java  HandlerGetAllMailNotify.java  HandlerGetAllUnlockNameCardReq.java  HandlerGetChatEmojiCollectionReq.java  HandlerGetPlayerAskFriendListReq.java  HandlerGetPlayerBlacklistReq.java  HandlerGetPlayerFriendListReq.java  HandlerGetPlayerSocialDetailReq.java  HandlerGetPlayerTokenReq.java  HandlerGetSceneAreaReq.java  HandlerGetScenePointReq.java  HandlerGetShopReq.java  HandlerMarkMapReq.java  HandlerNpcTalkReq.java  HandlerPingReq.java  HandlerPlayerEnterDungeonReq.java  HandlerPlayerForceExitReq.java  HandlerPlayerLoginReq.java  HandlerPlayerQuitDungeonReq.java  HandlerPlayerSetPauseReq.java  HandlerPostEnterSceneReq.java  HandlerPrivateChatReq.java  HandlerPullPrivateChatReq.java  HandlerPullRecentChatReq.java  HandlerSceneInitFinishReq.java  HandlerSceneTransToPointReq.java  HandlerSetEquipLockStateReq.java  HandlerSetNameCardReq.java  HandlerSetPlayerBirthdayReq.java  HandlerSetPlayerHeadImageReq.java  HandlerSetPlayerNameReq.java  HandlerSetPlayerSignatureReq.java  (+4 more)
game/src/main/java/io/irminsul/game/net/packet/: PacketAddNoGachaAvatarCardNotify.java  PacketAvatarAddNotify.java  PacketAvatarDataNotify.java  PacketAvatarFightPropNotify.java  PacketAvatarTeamUpdateNotify.java  PacketChangeAvatarRsp.java  PacketDungeonEntryInfoRsp.java  PacketEnterSceneDoneRsp.java  PacketEnterScenePeerNotify.java  PacketEnterSceneReadyRsp.java  PacketEvtAvatarLockChairRsp.java  PacketEvtAvatarSitDownNotify.java  PacketEvtAvatarStandUpNotify.java  PacketGetAllMailResultNotify.java  PacketGetAllUnlockNameCardRsp.java  PacketGetChatEmojiCollectionRsp.java  PacketGetPlayerAskFriendListRsp.java  PacketGetPlayerBlacklistRsp.java  PacketGetPlayerFriendListRsp.java  PacketGetPlayerSocialDetailRsp.java  PacketGetPlayerTokenRsp.java  PacketGetSceneAreaRsp.java  PacketGetScenePointRsp.java  PacketGetShopRsp.java  PacketItemAddHintNotify.java  PacketMailChangeNotify.java  PacketNpcTalkRsp.java  PacketOpenStateChangeNotify.java  PacketOpenStateUpdateNotify.java  PacketPingRsp.java  PacketPlayerDataNotify.java  PacketPlayerEnterDungeonRsp.java  PacketPlayerEnterSceneInfoNotify.java  PacketPlayerEnterSceneNotify.java  PacketPlayerGameTimeNotify.java  PacketPlayerLoginRsp.java  PacketPlayerQuitDungeonRsp.java  PacketPlayerSetPauseRsp.java  PacketPostEnterSceneRsp.java  PacketPrivateChatNotify.java  (+22 more)
game/src/main/java/io/irminsul/game/player/: IrminsulPlayer.java  IrminsulPlayerInventory.java  IrminsulPlayerProfile.java  IrminsulPlayerProgress.java  IrminsulPlayerTeam.java  IrminsulPlayerTeamManager.java
game/src/main/java/io/irminsul/game/script/: Block.java  Group.java  LuaGlobalsFactory.java  ScriptObject.java
game/src/main/java/io/irminsul/game/shop/: ShopManager.java
game/src/main/java/io/irminsul/game/util/: LuaUtil.java
game/src/main/java/io/irminsul/game/world/: IrminsulScene.java  IrminsulSceneScriptManager.java  IrminsulWorld.java
game/src/main/resources/: default_welcome_mail.txt
http/: pom.xml
http/src/main/java/io/irminsul/http/: GameClient.java  HTTPServer.java  IrminsulHttpServer.java
http/src/main/java/io/irminsul/http/dispatch/: DispatchRegion.java
http/src/main/java/io/irminsul/http/handler/: LogHandler.java  LoginComboHandler.java  LoginHandler.java  LoginSessionHandler.java  QueryCurrentRegionHandler.java  QueryRegionListHandler.java  QuerySecurityFileHandler.java
(+396 files in other folders)
