# This file was autogenerated by Irminsul.
# Feel free to edit it as you wish!
{
    "version": 5        # Configuration file standard revision

    # Global settings that affect the entire network/ecosystem
    "global": {
        "target_version": "not set" # The game version that may connect to this network
        "language": "en_US"         # The language for Irminsul to use in logs and in-game. Either "en_US" or "zh_CN".
        "hide_addresses": true      # Whether to prevent the logging of the IP addresses of clients
    }

    # The settings used to configure the HTTP server.
    # If you do not need the HTTP server, set "enabled" to false.
    "http": {
        "enabled": true             # Whether the HTTP server is enabled
        "port": 3000                # The port the HTTP server will run on. End users connect to this.
        "ssl": false                # Whether the HTTP server should use HTTPS encryption
        "client_debugging": false   # Whether to enable integration with the game client's debugging/logging system
        "run_directory": "http"     # The relative run directory of the HTTP server

        # A list of target game servers this HTTP server will dispatch to.
        # Refer to the example configuration file if you need help building entries for this array.
        "targets": [
            {
                "name": "irminsul"  # The internal name of the region
                "title": "Irminsul" # The display name of the region, shown to the user at the login screen
                "ip": "127.0.0.1"   # The IP of the region's game server
                "port": 22102       # The port of the region's game server
            }
        ]
    }

    # A list of game servers to run, and the settings used to configure each of them.
    # If you do not need any game servers, simply leave an empty array. By default, one game server is created.
    # Refer to the example configuration file if you need help building entries for this array.
    "game_servers": [
        {
            "port": 22102           # The port this game server will run on.
            "sandbox": true         # Whether this game server will run in sandbox mode, unlocking basically everything.
            "run_directory": "game" # The relative run directory of this game server

            # Configuration for in-game server account, a way to provide an interactive message bot for users
            "server_account": {
                "enabled": true                             # Used to enable/disable the entire in-game server account

                # Account customization
                "account_nickname": "Server"                # The in-game display name of the server account
                "account_signature": "Server console"       # The in-game signature of the server account

                # Message sent to users when they join the server
                "welcome_message": "Welcome to the server!" # Message sent to players upon joining. Blank to disable.
                "welcome_emote": 4010                       # Emote sent to players upon joining. Zero to disable.

                # Commands
                "commands_enabled": true                    # Toggle the ability to execute commands via the account
            }

            # Configuration for mail sent to players when they join the server for the first time
            "welcome_mail": {
                "enabled": true                     # Used to enable/disable the welcome mail system
                "file": "welcome_mail.txt"          # The name of the text file containing the welcome mail to use
                "subject": "Welcome to Irminsul!"   # The subject of the welcome mail
                "sender": "Server"                  # The sender of the welcome mail
            }
        }
    ]
}