# Irminsul default configuration file
{
    # Global settings that affect the entire network/ecosystem
    "global": {
        "target_version": "not set" # The game version that may connect to this network
        "language": "en_US"         # The language for Irminsul to use in logs and in-game. Either "en_US" or "zh_CN".
    }

    # The settings used to configure the HTTP server.
    # If you do not need the HTTP server, set "enabled" to false.
    "http": {
        "enabled": true     # Whether the HTTP server is enabled
        "port": 3000        # The port the HTTP server will run on. End users connect to this.
        "ssl": false        # Whether the HTTP server should use HTTPS encryption

        # A list of target game servers this HTTP server will dispatch to.
        # Refer to the example configuration file if you need help building entries for this array.
        "targets": [
            {
                "name": "irminsul"  # The internal name of the region
                "title": "Irminsul" # The display name of the region, shown to the user at the login screen
                "ip": "127.0.0.1"   # The IP of the region's game server
                "port": 22102       # The port of the region's game server
            }
        ]
    }

    # A list of game servers to run, and the settings used to configure each of them.
    # If you do not need any game servers, simply leave an empty array. By default, one game server is created.
    # Refer to the example configuration file if you need help building entries for this array.
    "game_servers": [
        {
            "port": 22102       # The port this game server will run on.
            "sandbox": true     # Whether this game server will operate in sandbox mode, unlocking basically everything.
            "commands": true    # Whether this game server will provide a way for users to execute commands in-game.
        }
    ]
}